<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
		<title>HTML Assignment 3</title>
	<style>
		body{
			text-align:center;
		}
		#table-1{
			border:1px solid black;
			width:100%;
			border-collapse:collapse;
		}
		#table-1 td{
			border:1px solid black;
			padding:1px;
			margin:1px;
		}
		#table-2{
			margin-top:50px;
			border:1px solid black;
			width:100%;
			height:120px;
		}
		#table-2 td{
			border:1px solid black;
			padding:1px;
			margin:1px;
		}
		#table-3{
			margin-top:50px;
			border:1px solid black;
			width:100%;
			height:120px;
			border-collapse:collapse;
		}
		#table-3 td{
			border:1px solid black;
			padding:1px;
			margin:1px;
		}
		
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>HTML Assignment #3</h1>
	<!-- Table	1 -->
	<table class="middle" id="table-1">
		<tr>
			<td id="t11" style="text-align:left">left</td>
			<td id="t12" class="center" style="text-align:center">center</td>
			<td class="right" id="t13" style="text-align:right">right</td>
		</tr>
		<tr class="center">
			<td style="text-align:left">left</td>
			<td style="text-align:center">center</td>
			<td class="right" style="text-align:right">right</td>
		</tr>
		<tr>
			<td style="text-align:left">left</td>
			<td style="text-align:center">center</td>
			<td class="right" style="text-align:right">right</td>
		</tr>
	</table>
    <!-- Table    2 -->
	<table class="middle" id="table-2">
		<tr>
			<td id="t-21" colspan="6"></td>
		</tr>
		<tr>
			<td rowspan="4"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td rowspan="2" colspan="3"></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="6"></td>
		</tr>
	</table>
<!-- Table	3 -->
	<table class="middle" id="table-3">
		<tr height=15>
	        <td style="background-color:green" colspan="6">
			</td>
		</tr>
		<tr>
	        <td id="t-image" colspan="6">
				<img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="an img" height=100px>
			</td>
		</tr>
		<tr height=15>
	        <td style="background-color:blue" colspan="6">
				
			</td>
		</tr>
	</table>
</body>

</html>
